/* work sans from google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* common style shared */
*{
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    background-color: #ff900e;
    color: #fff;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: 0;
    cursor: pointer;

}
.section-tittle{
    color: #131313;
    font-size: 2.8rem;
     font-weight: 700;
}
.text-light-gray{
    color: #727272;
    font-size: 1rem;
     font-weight: 400;
}

/* header style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px  240px;
}
 
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;

}
/* Banner style */
.banner-content{
       text-align: center;
       max-width: 860px;
       margin: 0 auto;
}
.banner-tittle{
    color:#131313;
     font-size: 4rem;
     font-weight: 700;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}
/* main style */
main{
    max-width: 1440px;
    margin: 70px auto;
}
  .teams-container{
    display: flex;
    align-items: center;
  }
  .teams-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
  }
  .teams-content{
    padding-left: 70px;
    padding-right: 70px;
  }
  .teams-tittle{
    font-size: 2.8rem;
  }
  .teams-tittle .quick{
    color: #727272;
    font-weight: 500;
  }
   .teams-tittle .feature{
    color: #ff900e;
    font-weight: 700;
   }

/* feature section */
    .features{
        display: flex;
        margin-top: 130px;
        gap: 100px;
    }
    .feature-content .card{
        border-radius: 8px;
     background: #FFF;
      box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
      padding: 30px;
      margin-bottom: 20px;
    }
    .feature-img img{
        height: 90%;
        margin-left: 90px;
    }
    .feature-content .section-tittle{
        border-left: 5px solid #FF900E;
        padding-left: 20px;
    }
    .ten-year-badge{
        border-radius: 8px;
        background: #FF900E;
        color: #FFF;
        width: 342px;
        padding:40px;
        text-align: center;
        position: relative;
        bottom: 100px;
        
    }
    .ten-year-badge h1{
        font-size: 4rem;
        margin: 0;

    }
    .ten-year-badge p{
        font-size: 1.5rem;
       
    }











   /* facts section */

   .facts-card-container{
    display: flex;
    justify-content: space-around;
    text-align: center;
   }
   .facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom:10px ;
   }
   .facts-card-container .card-tittle{
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
    margin-top: 5px;
   }

   .facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding:30px;
   }
   /* sponsers */
   .sponspors{
    text-align: center;
   }
   .sponspors-image-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 40px;
    align-items: center;
   }
   .sponspors-image-container img{
    width: 165px;

   }









/* responsive media qurey */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,.teams-container,.facts-card-container,.sponspors-image-container,.features{
        flex-direction: column;
    }
    .feature-img img{
        width: 90%;
    }
    .ten-year-badge{
        position: static;
        max-width: 300px;
    }
    .teams-image-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
      }
      .facts-card-container{
        gap: 20px;
      }
    
}
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    .teams-container,.sponspors-image-container,.features{
        flex-direction: column;
    }
    .facts-card-container{
        gap: 20px;
    }
}